body{
    margin:0;
    display: grid;
    grid-template-areas: 'header header header header header'
                         'section section section section section'
                         'aside aside aside aside aside'
                         'nav nav nav nav nav'
                         'footer footer footer footer footer';
    grid-template-rows: 75vh 60vh 50vh 60vh 20vh;
}

header {
    grid-area: header;
    display: flex;
    background-image: url(img/banner.png);
    justify-content: space-around;
}
 
header div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.texto{
    display: flex;
    flex-direction: column;
    color:white;
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    justify-content: center;
}

.icone{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.mao {
    display: flex;
    align-items:  flex-end;
}

.mao img{
    height: 500px;
    width: 400px;
}



section{
    grid-area: section;
    background-color:gray;
    display: flex;
    justify-content: space-around;
    
}

aside{
    grid-area: aside;
    background-color: blue;
}


nav{
    grid-area: nav;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;  
}

.pessoa img {
    width: 30px;
    display: flex;
    flex-direction: row;
}


.social-media{
    display: flex; 
    flex-direction: row;  
    align-content: space-between;
}

.social-media img{
    width: 30px;
    height: 30px;
    border-radius: 10%;
    flex-direction: row;
}




footer{
    grid-area: footer;
    background-color:gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}